.project-components-wrapper {
    transition: all 300ms ease-in-out;
    position: relative;
    padding-bottom: 8rem;
}
.project-components-wrapper[data-theme = 'dark'] {
    background: #000;
    transition: all 300ms ease-in-out;
}
.project-components-wrapper[data-theme = 'dark'] .h3 {
    color: #FFF;
}
.h1 {
    font-size: 6.4rem;
    line-height: 7.2rem;
    font-family: 'satoshi-bold';
    color: #4581F9;
    text-align: center;
}
.h3 {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-family: 'satoshi';
    color: #555;
    text-align: center;
}

.cards-container {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 6.4rem;
    margin: 6.4rem 0 0;
}

@media screen and (max-width: 1023px) {
    .h1 {
        font-size: 5.6rem;
        line-height: 6.4rem;
    }
    .cards-container {
        padding: 0 1rem;
        column-gap: 2rem;
        row-gap: 4rem;
        margin: 5.6rem -1.6rem 0;
    }
}

@media screen and (max-width: 650px) {
    .h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .h3 {
        font-size: 2rem;
        line-height: 2.8rem;
    }
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 4rem 0 6rem;
    }
}

@media screen and (max-width: 485px) {
    .h1 {
        font-size: 3.2rem;
        line-height: 4.8rem;
    }
    .cards-container {
        padding: 0;
        column-gap: 2.4rem;
        row-gap: 3rem;
    }
}